notes.txt

# --

>> Issue: image need to be manually uploaded

>> only email signin

>> DOC:
# clean up derived files
cd ..
bin/z-cleanup.sh

>> DOC:
## watermark format
# script.js first two lines: // url // name
# eg.
# // https://editor.p5js.org/p5name/sketches/NAReIkM1c
# // background 0 1
#

# --
2024-04-12 04:35:33

>> deleted:

// my.projectId = 'tvvbC7Uyt';
// my.projectId = 'wXySoB7Th';
// createProject content.id mc7llwgsN
// createProject content.id rIS7z20DE
// createProject content.id f0cRqePam
// createProject content.id o7_puWYCd
// createProject content.id NjtnZOAYz

// NzRZech3Z
// 5sXyI3175
// pEMKfLEdB

# --
2024-03-23 08:17:44

bin/build.sh --check
# check update on existing  downloads/json/sketches.json

bin/build.sh --update
use downloads/json/last_updatedAt.txt
to detect recent changes

# --
2024-03-08 11:02:58

mirror.sh

# --
2024-01-11 20:23:44

bin/build.sh --user p5name --downloads ../p5mirror/downloads --limit 1

2024-01-11 19:53:31

bin/build.sh --user p5name --downloads ../p5mirror/downloads

sh downloads/gen/download.sh

sh downloads/gen/unzip.sh 

bin/build-p5projects-index.sh --user p5name --downloads ../p5mirror/downloads

# --
2023-12-28 14:40:24

bin/build.sh --user p5name --downloads ../p5mirror/downloads

sh downloads/gen/download.sh

# run unzip shell script
sh downloads/gen/unzip.sh --downloads ../p5mirror/downloads

sh downloads/gen/unzip.sh 

# limit to the n most recent projects
bin/build.sh --user p5name --downloads ../p5mirror/downloads --limit 2
bin/build.sh --user p5name --downloads ../p5mirror/downloads --limit 1

# run build p5projects-index.md shell script
bin/build-p5projects-index.sh --user p5name --downloads ../p5mirror/downloads

# --

# manually unzip selected projects from downloads/zips
# place in in p5projects

# list redundant p5 js files

ls -l p5projects/*/p5.*

-rw-rw-r--  1 jht2  staff  4549899 Dec 28  2023 p5projects/Sequoia log/p5.js
-rw-rw-r--  1 jht2  staff   200064 Dec 28  2023 p5projects/Sequoia log/p5.sound.min.js
-rw-rw-r--  1 jht2  staff  3984128 Dec 28  2023 p5projects/background 0/p5.js
-rw-rw-r--  1 jht2  staff   200064 Dec 28  2023 p5projects/background 0/p5.sound.min.js

# remove them
rm p5projects/*/p5*

# could replace ref to cdn to local libs/p5.js files

./libs/p5.js

ls -lR libs/p5.js

libs/p5.js/1.7.0:
-rw-r--r--  1 jht2  staff  4300461 Dec 28 14:25 p5.js
-rw-r--r--  1 jht2  staff   200064 Dec 28 14:25 p5.sound.min.js

# --


